######memcached
memcached_serverlist=120.76.120.24:11211

######email
prefix=uuid-prefix
suffix=uuid-suffix
#local
#fileRoot=D:\\www\\ejuzuo
#product
fileRootPublic=/mfs/ShareFile/upload/public
fileRootPrivate=/mfs/ShareFile/upload/private
downLoadExcel=/mfs/ShareFile/download/
#单位是秒
memberLoginExpireTime=6000
#单位是秒
memberLoginCookieTime=-1

#######支付宝属性
alipay.web.sellerEmail=ejuzuo@163.com
alipay.web.paygateway=https://mapi.alipay.com/gateway.do
alipay.web.partner=2088221974789573
alipay.web.key=4fl4so8kapup6hcdy7qockmbhvocoiaj
#notifyUrl=htpp://www.ejuzuo.com/alipayNotify.do
#returnUrl=http://www.ejuzuo.com/alipayReturn.do
paydomain=http://www.ejuzuo.com

#######微信登录属性
wx_web_appid=wx5f3eec7d34c19e01
wx_web_app_secret=dba5ce772835c72a9dc68d1d96ca0f1b