#------邮箱服务------------------
mail_server_host=smtp.163.com
mail_server_port=25
mail_from_address=ejuzuo@163.com
mail_user_name=ejuzuo@163.com
mail_password=ejuzuo123
mail_validate=true
mail_url=http://localhost/checkCodeRecord/checkEmail
#---------短信通道谐和三网合一通道---------------------
xiehe.enabled=true
xiehe.account=bjjz@bjjz
xiehe.pass=bjjz123
xiehe.url=http://webservice.wjxjt.com:8080/sms/sendsms.jsp

#------------memcached server---------
memcached.servers=120.76.120.24:11211



#----------db----------------
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.76.120.24:3306/ejuzuo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=ejuzuo
jdbc.password=ejuzuo123
min_connection_count=5
max_connection_count=10
min_free_count=0

## elasticsearch config
es.cluster.name=elasticsearchtest
es.cluster.nodes=localhost:9300
