# ejuzuo

./: README.md
ejuzuo/ejuzuo-admin/: pom.xml
ejuzuo/ejuzuo-admin/src/main/resources/: logback-bak.xml  logback.xml
ejuzuo/ejuzuo-admin/src/main/resources/ejuzuo-admin-config/: spring-apphome.xml  spring-context.xml  spring-memcached.xml  spring-mvc.xml  spring-shiro.xml
ejuzuo/ejuzuo-admin/src/main/resources/ejuzuo-admin-properties/: ejuzuo-admin-env.properties
ejuzuo/ejuzuo-admin/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
ejuzuo/ejuzuo-admin/src/main/webapp/WEB-INF/decorators/: default.jsp
ejuzuo/ejuzuo-admin/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
ejuzuo/ejuzuo-admin/src/main/webapp/WEB-INF/views/activity/: activity-add.jsp  activity-contents-detail.jsp  activity-contents-edit.jsp  activity-index.jsp
ejuzuo/ejuzuo-admin/src/main/webapp/WEB-INF/views/adspace/: adspace-add.jsp  adspace-config.jsp  adspace-detail.jsp  adspace-edit.jsp  adspace-index.jsp
ejuzuo/ejuzuo-admin/src/main/webapp/WEB-INF/views/brand/: brand-index.jsp
ejuzuo/ejuzuo-admin/src/main/webapp/WEB-INF/views/codevalue/: codevalue-index.jsp
ejuzuo/ejuzuo-admin/src/main/webapp/WEB-INF/views/common/: pagination.jsp
ejuzuo/ejuzuo-admin/src/main/webapp/WEB-INF/views/designer/: designer-detail.jsp  designer-edit.jsp  designer-index.jsp
ejuzuo/ejuzuo-admin/src/main/webapp/WEB-INF/views/digitalFurniture/: digitalFurniture-add.jsp  digitalFurniture-detail.jsp  digitalFurniture-edit.jsp  digitalFurniture-index.jsp
ejuzuo/ejuzuo-admin/src/main/webapp/WEB-INF/views/download/: download-index.jsp
ejuzuo/ejuzuo-admin/src/main/webapp/WEB-INF/views/file/: file-index.jsp
ejuzuo/ejuzuo-admin/src/main/webapp/WEB-INF/views/member/: comment-index.jsp  member-care-index.jsp  member-favorite-index.jsp  member-index.jsp  member-log-index.jsp  member-point-index.jsp  member-point-log-index.jsp  member-sponsor-log-index.jsp  member-third-index.jsp  member-vip-index.jsp  member-vip-log-index.jsp  shoppingcar-index.jsp
ejuzuo/ejuzuo-admin/src/main/webapp/WEB-INF/views/msg/: msg-add.jsp  msg-index.jsp  msg-update.jsp
ejuzuo/ejuzuo-admin/src/main/webapp/resources/scripts/: PNotify.js  ajaxfileupload.js  base-page.js  base-validation.js  base.js  btable.js  error.js  requirejs-config.js
ejuzuo/ejuzuo-admin/src/main/webapp/resources/styles/: base.css
ejuzuo/ejuzuo-service/: pom.xml
ejuzuo/ejuzuo-service/ejuzuo-client/: pom.xml
ejuzuo/ejuzuo-service/ejuzuo-client/src/main/resources/spring-context-client/: hessian-client.xml  spring-env.xml
ejuzuo/ejuzuo-service/ejuzuo-common/: pom.xml
ejuzuo/ejuzuo-service/ejuzuo-server/: pom.xml
ejuzuo/ejuzuo-service/ejuzuo-server/src/main/resources/: generatorConfig.xml
ejuzuo/ejuzuo-service/ejuzuo-server/src/main/resources/config/: config.properties
ejuzuo/ejuzuo-service/ejuzuo-server/src/main/resources/mybatis-config/: mybatis-ejuzuo.xml
ejuzuo/ejuzuo-service/ejuzuo-server/src/main/resources/spring-context/: hessian-server.xml  spring-cache.xml  spring-config.xml  spring-elasticsearch.xml  spring-mybatistemplate-ejuzuo.xml
ejuzuo/ejuzuo-service/ejuzuo-server/src/main/webapp/WEB-INF/: web.xml
ejuzuo/ejuzuo-web/: build.xml  pom.xml
ejuzuo/ejuzuo-web/src/main/resources/spring-context/: spring-cache.xml  spring-config.xml  spring-mvc.xml
ejuzuo/ejuzuo-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
ejuzuo/ejuzuo-web/src/main/webapp/WEB-INF/jsp/: index.jsp
ejuzuo/ejuzuo-web/src/main/webapp/common/: indexAndDigitalfurniture.jsp  loginLeft.jsp  memberCenterFooter.jsp  memberCenterHeader.jsp  memberCenterLeft.jsp  menu.jsp
res/ejuzuo-res/: pom.xml  resBuild.xml
res/ejuzuo-res/src/html/: common.html  u_VIP纪录.html  u_VIP纪录2.html  u_上传作品管理_5_30.html  u_作品管理.html  u_作品管理_修改.html  u_信息修改.html  u_分享.html  u_安全中心1.html  u_安全中心2.html  u_安全中心3.html  u_我的下载.html  u_我的收藏.html  u_手机号码修改_1.html  u_手机号码修改_2.html  u_手机号码修改_3.html  u_用户特权.html  u_申请设计师上传作品.html  u_积分纪录.html  u_系统消息.html  u_账户设置.html  u_购物车.html  u_赞助巨作.html  u_赞助巨作2.html  u_邮箱修改_1.html  u_邮箱修改_2.html  u_邮箱修改_3.html  u_首页.html  u_高级用户公司认证.html  u_高级设计师认证.html  u_高级设计师认证2.html  u_高级设计师认证3.html  u_高级设计师认证4.html  u_高级设计师认证5.html  u_高级设计师认证副本.html  手机注册1.html  手机注册2.html  手机注册3.html  找回密码1.html  找回密码2.html  (+23 more)
res/ejuzuo-res/src/html/scripts/: common.js  webdialog.js
res/ejuzuo-res/src/html/styles/: common.css  pages.css  user_style.css  webdialog.css
res/ejuzuo-res/src/main/filter/: product.properties  test.properties
res/ejuzuo-res/src/main/webapp/WEB-INF/: web.xml
res/ejuzuo-res/src/main/webapp/js/activity/: activityDetail.js  activityInfo.js
res/ejuzuo-res/src/main/webapp/js/buycar/: buycar.js
res/ejuzuo-res/src/main/webapp/js/common/: common.js
res/ejuzuo-res/src/main/webapp/js/designer/: applyCompany.js  applyDesigner.js  designerDetail.js  designerWorks.js  listDesigner.js  updateCompany.js  updateDesigner.js
res/ejuzuo-res/src/main/webapp/js/designerwork/: designerUpdateWorks.js  designerwork.js  designerworkDetail.js  designerworkList.js  updateDesignerWork.js
res/ejuzuo-res/src/main/webapp/js/digitalfurniture/: digitalDetail.js  digitalfurniture.js  digitalfurniturelist.js
res/ejuzuo-res/src/main/webapp/js/donate/: donateIndex.js
res/ejuzuo-res/src/main/webapp/js/download/: download.js
res/ejuzuo-res/src/main/webapp/js/favorite/: favorite.js
res/ejuzuo-res/src/main/webapp/js/index/: index.js
res/ejuzuo-res/src/main/webapp/js/member/: forgetPwd.js  login.js  point.js  register.js  updateMemberInfo.js  updatePwd.js
res/ejuzuo-res/src/main/webapp/js/msginfo/: msginfo.js
res/ejuzuo-res/src/main/webapp/js/newsinfo/: newsInfoList.js
res/ejuzuo-res/src/main/webapp/js/search/: search.js
res/ejuzuo-res/src/main/webapp/js/security/: security.js
res/ejuzuo-res/src/main/webapp/js/util/: cookieUtil.js  ejuozuo.js  validate.js
res/ejuzuo-res/src/main/webapp/js/vip/: viplist.js
res/ejuzuo-res/src/main/webapp/plugin/jquery/: jquery-1.7.2.min.js
res/ejuzuo-res/src/main/webapp/styles/: common.css  pages.css  user_style.css
(+558 files in other folders)
