<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ejuzuo</groupId>
    <artifactId>ejuzuo-res</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ejuzuo-res</name>
    <url>http://maven.apache.org</url>

    <properties>
        <replacer.outputBasedir>${basedir}/target</replacer.outputBasedir>
        <replacer.outputDir>${project.build.finalName}</replacer.outputDir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compile.encoding>UTF-8</maven.compile.encoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <project.classifier>test</project.classifier>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/filter/test.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <project.classifier>product</project.classifier>
            </properties>
            <build>
                <filters>
                    <filter>src/main/filter/product.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>false</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.ico</include>
                                <include>**/*.jpg</include>
                                <include>**/*.png</include>
                                <include>**/*.gif</include>
                                <include>**/*.class</include>
                                <include>**/*.svn</include>
                                <include>**/*.jar</include>
                                <include>**/*.dic</include>
                                <include>**/*.swf</include>
                            </includes>
                        </resource>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                    <webappDirectory>${replacer.outputBasedir}/${replacer.outputDir}</webappDirectory>
                    <warSourceDirectory>${replacer.outputBasedir}/${replacer.outputDir}</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
