ejuzuo.admin.env=local

#DAILY
ejuzuo.admin.memcached.server.list=120.76.120.24:11211

#ejuzuo.admin.domain.res=http://127.0.0.1
ejuzuo.admin.domain.res=http://r.ejuzuo.com
adspace.path=d:/mfs/ShareFile/static/adspace
image.path=d:/mfs/ShareFile/upload/public
attachment.path=d:/mfs/ShareFile/upload/private
ejuzuo.web=http://ejuzuo.com